# NTR-Application

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
public/: reset.css
src/: App.vue  main.js
src/api/: ajax.js  index.js
src/assets/style/: common.scss  rem.scss  reset.scss
src/components/BranchItem/: index.vue
src/components/Comment/: index.vue
src/components/CommentBoard/: index.vue
src/components/CommentItem/: index.vue
src/components/Footer/: index.vue
src/components/Header/: index.vue
src/components/Intro/: index.vue
src/components/ItemDisplay/: index.vue
src/components/Pagination/: index.vue
src/components/Player/: index.vue
src/components/Playlist/: index.vue
src/components/Relate/: index.vue
src/components/Result/: index.vue
src/components/SimilarRecommend/: index.vue
src/components/SimilarRecommendHorizontal/: index.vue
src/components/SimilarRecommendVertical/: index.vue
src/main/java/com/ntr/: BrahmanApiApplication.java
src/main/java/com/ntr/api/: CommonPage.java  CommonResult.java  Index.java  Resource.java  ResultCode.java  WeekReference.java
src/main/java/com/ntr/api/restrict/: IError.java
src/main/java/com/ntr/config/: CorsConfig.java  ElasticSearchConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/ntr/controller/: AccountController.java  BranchController.java  BranchGenreAssocController.java  BranchNicknameController.java  CarouselController.java  CategoryController.java  CollectionController.java  CommentController.java  EpisodeController.java  GenreController.java  SearchController.java  SeriesController.java
src/main/java/com/ntr/entity/: Account.java  Branch.java  BranchGenreAssoc.java  BranchNickname.java  Carousel.java  Category.java  Collection.java  Comment.java  Episode.java  Genre.java  Series.java  User.java  Weekday.java
src/main/java/com/ntr/exception/: CommonException.java  GlobalException.java
src/main/java/com/ntr/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/ntr/handler/: ApiAccessDeniedHandler.java  LoginAuthenticationEntryPointHandler.java  LoginFailHandler.java  LoginSuccessHandler.java  MyMetaObjectHandler.java
src/main/java/com/ntr/mapper/: AccountMapper.java  BranchGenreAssocMapper.java  BranchMapper.java  BranchNicknameMapper.java  CarouselMapper.java  CollectionMapper.java  CommentMapper.java  EpisodeMapper.java  GenreMapper.java  SeriesMapper.java
src/main/java/com/ntr/service/: AccountService.java  BranchGenreAssocService.java  BranchNicknameService.java  BranchService.java  CarouselService.java  CategoryService.java  CollectionService.java  CommentService.java  EpisodeService.java  GenreService.java  SeriesService.java
src/main/java/com/ntr/service/impl/: AccountServiceImpl.java  BranchGenreAssocServiceImpl.java  BranchNicknameServiceImpl.java  BranchServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  EpisodeServiceImpl.java  GenreServiceImpl.java  SeriesServiceImpl.java
src/main/java/com/ntr/service/impl/auth/: UserDetailServiceImpl.java
src/main/java/com/ntr/util/: CommonUtil.java  EmailUtil.java  EsUtil.java  IOUtil.java  JwtUtil.java  ObjectUtil.java  RedisUtil.java  ResourceUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AccountMapper.xml  BranchGenreAssocMapper.xml  BranchMapper.xml  BranchNicknameMapper.xml  CarouselMapper.xml  CollectionMapper.xml  CommentMapper.xml  EpisodeMapper.xml  GenreMapper.xml  SeriesMapper.xml
src/pages/Category/: index.vue
src/pages/Category/IndexTable/: index.vue
src/pages/Detail/: index.vue
src/pages/Home/: index.vue
src/pages/Home/Carousel/: index.vue
src/pages/Home/DailyRecommend/: index.vue
src/pages/Home/MonthRank/: index.vue
src/pages/Home/RecentUpdate/: index.vue
src/pages/Home/WeekSchedule/: index.vue
src/pages/Login/: index.vue
src/pages/Play/: index.vue
src/pages/Register/: index.vue
src/pages/Search/: index.vue
src/pages/Space/: index.vue
src/pages/Space/Collection/: index.vue
src/pages/Space/Info/: index.vue
src/pages/Space/MyComment/: index.vue
src/pages/Space/Picture/: index.vue
src/pages/Space/Security/: index.vue
src/router/: index.js
src/store/: account.js  branchInfo.js  category.js  home.js  index.js  search.js
src/test/java/com/ntr/: BrahmanApiApplicationTests.java
src/utils/: index.js
